PROGETTO CODIFICA/tei_all.dtd


<!ELEMENT TEI ( teiHeader, facsimile, text ) >
<!ATTLIST TEI xmlns CDATA #REQUIRED >

<!ELEMENT ab ( #PCDATA | abbr | add | choice | del | emph | expan | lb | mentioned | term )* >
<!ATTLIST ab corresp CDATA #IMPLIED >
<!ATTLIST ab n ( 1 | 10 | 11 | 12 | 13 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ) #REQUIRED >
<!ATTLIST ab type ( parte ) #IMPLIED >
<!ATTLIST ab xml:id ID #IMPLIED >
<!ATTLIST ab xml:lang ( it ) #IMPLIED >

<!ELEMENT abbr ( #PCDATA | am )* >

<!ELEMENT acquisition ( p ) >

<!ELEMENT add ( #PCDATA | choice | term )* >
<!ATTLIST add place ( above | below | inline | top ) #REQUIRED >

<!ELEMENT address ( postCode, name ) >

<!ELEMENT am ( #PCDATA ) >

<!ELEMENT author ( #PCDATA | forename | surname )* >
<!ATTLIST author ref CDATA #IMPLIED >
<!ATTLIST author xml:id NMTOKEN #IMPLIED >

<!ELEMENT availability ( p ) >

<!ELEMENT back ( list, listPerson, listPlace, listBibl ) >

<!ELEMENT bibl ( author | date | pubPlace | publisher | title )* >
<!ATTLIST bibl source CDATA #IMPLIED >
<!ATTLIST bibl xml:id NMTOKEN #REQUIRED >
<!ATTLIST bibl xml:lang NMTOKEN #IMPLIED >

<!ELEMENT body ( div+ ) >

<!ELEMENT byline ( #PCDATA | docAuthor )* >

<!ELEMENT channel EMPTY >
<!ATTLIST channel mode NMTOKEN #REQUIRED >

<!ELEMENT choice ( corr | orig | reg | sic )* >

<!ELEMENT constitution EMPTY >
<!ATTLIST constitution type NMTOKEN #REQUIRED >

<!ELEMENT corr ( #PCDATA ) >

<!ELEMENT country ( #PCDATA ) >

<!ELEMENT date ( #PCDATA ) >
<!ATTLIST date when NMTOKEN #IMPLIED >

<!ELEMENT del ( #PCDATA | gap )* >
<!ATTLIST del rend ( overstrike | overtyped | ovestrike ) #REQUIRED >

<!ELEMENT derivation EMPTY >
<!ATTLIST derivation type NMTOKEN #REQUIRED >

<!ELEMENT div ( ab | pb )* >
<!ATTLIST div n NMTOKEN #REQUIRED >
<!ATTLIST div type NMTOKEN #REQUIRED >

<!ELEMENT docAuthor ( #PCDATA ) >

<!ELEMENT docDate ( #PCDATA ) >

<!ELEMENT docImprint ( #PCDATA | docDate )* >

<!ELEMENT domain EMPTY >
<!ATTLIST domain type NMTOKEN #REQUIRED >

<!ELEMENT edition ( #PCDATA | date )* >

<!ELEMENT editionStmt ( edition, editor, respStmt+ ) >

<!ELEMENT editor ( #PCDATA ) >
<!ATTLIST editor resp CDATA #REQUIRED >

<!ELEMENT emph ( #PCDATA | abbr | choice | expan | term )* >
<!ATTLIST emph rend NMTOKEN #FIXED "underline" >

<!ELEMENT encodingDesc ( projectDesc ) >

<!ELEMENT ex ( #PCDATA ) >

<!ELEMENT expan ( #PCDATA | ex )* >

<!ELEMENT extent ( #PCDATA ) >

<!ELEMENT facsimile ( surface+ ) >

<!ELEMENT factuality EMPTY >
<!ATTLIST factuality type NMTOKEN #REQUIRED >

<!ELEMENT fileDesc ( titleStmt, editionStmt, publicationStmt, sourceDesc ) >

<!ELEMENT forename ( #PCDATA ) >

<!ELEMENT gap EMPTY >
<!ATTLIST gap extent NMTOKEN #REQUIRED >
<!ATTLIST gap reason NMTOKEN #FIXED "illegible" >
<!ATTLIST gap unit NMTOKEN #FIXED "chars" >

<!ELEMENT gloss ( #PCDATA ) >
<!ATTLIST gloss source CDATA #REQUIRED >
<!ATTLIST gloss target CDATA #REQUIRED >

<!ELEMENT graphic EMPTY >
<!ATTLIST graphic height NMTOKEN #REQUIRED >
<!ATTLIST graphic url NMTOKEN #REQUIRED >
<!ATTLIST graphic width NMTOKEN #REQUIRED >
<!ATTLIST graphic xml:id NMTOKEN #REQUIRED >

<!ELEMENT handDesc ( p ) >

<!ELEMENT history ( summary, origin, acquisition ) >

<!ELEMENT idno ( #PCDATA ) >

<!ELEMENT interaction EMPTY >
<!ATTLIST interaction active NMTOKEN #REQUIRED >
<!ATTLIST interaction passive NMTOKEN #REQUIRED >
<!ATTLIST interaction type NMTOKEN #REQUIRED >

<!ELEMENT item ( gloss ) >
<!ATTLIST item n NMTOKEN #REQUIRED >

<!ELEMENT label ( term+ ) >

<!ELEMENT langUsage ( language ) >

<!ELEMENT language ( #PCDATA ) >
<!ATTLIST language ident NMTOKEN #REQUIRED >

<!ELEMENT layout ( p ) >
<!ATTLIST layout columns NMTOKEN #REQUIRED >
<!ATTLIST layout ruledLines CDATA #REQUIRED >

<!ELEMENT layoutDesc ( layout ) >

<!ELEMENT lb EMPTY >
<!ATTLIST lb break NMTOKEN #IMPLIED >
<!ATTLIST lb facs CDATA #REQUIRED >
<!ATTLIST lb rend CDATA #IMPLIED >

<!ELEMENT list ( item | label )* >
<!ATTLIST list rend NMTOKEN #REQUIRED >
<!ATTLIST list type NMTOKEN #REQUIRED >

<!ELEMENT listBibl ( bibl+ ) >

<!ELEMENT listPerson ( person ) >

<!ELEMENT listPlace ( place+ ) >

<!ELEMENT material ( #PCDATA ) >

<!ELEMENT mentioned ( #PCDATA | choice | emph )* >
<!ATTLIST mentioned rend NMTOKEN #IMPLIED >
<!ATTLIST mentioned xml:lang NMTOKEN #FIXED "fr" >

<!ELEMENT msContents ( msItem ) >

<!ELEMENT msDesc ( msIdentifier, msContents, physDesc, history ) >

<!ELEMENT msIdentifier ( placeName, repository, idno ) >

<!ELEMENT msItem ( title, byline, textLang, docImprint ) >

<!ELEMENT name ( #PCDATA | country | placeName )* >
<!ATTLIST name type NMTOKEN #IMPLIED >
<!ATTLIST name xml:id NMTOKEN #IMPLIED >

<!ELEMENT objectDesc ( supportDesc, layoutDesc ) >

<!ELEMENT orig ( #PCDATA ) >

<!ELEMENT origin ( p ) >
<!ATTLIST origin notAfter NMTOKEN #REQUIRED >

<!ELEMENT p ( #PCDATA | date | name | persName | placeName )* >

<!ELEMENT pb EMPTY >
<!ATTLIST pb facs CDATA #REQUIRED >
<!ATTLIST pb n NMTOKEN #REQUIRED >

<!ELEMENT persName ( #PCDATA | forename | ref | surname )* >
<!ATTLIST persName ref CDATA #IMPLIED >
<!ATTLIST persName role NMTOKEN #IMPLIED >

<!ELEMENT person ( persName ) >
<!ATTLIST person xml:id NMTOKEN #REQUIRED >

<!ELEMENT physDesc ( objectDesc, handDesc, typeDesc ) >

<!ELEMENT place ( placeName, settlement, country ) >
<!ATTLIST place xml:id NMTOKEN #REQUIRED >

<!ELEMENT placeName ( #PCDATA | region | settlement )* >
<!ATTLIST placeName ref CDATA #IMPLIED >
<!ATTLIST placeName xml:id NMTOKEN #IMPLIED >

<!ELEMENT postCode ( #PCDATA ) >

<!ELEMENT preparedness EMPTY >
<!ATTLIST preparedness type NMTOKEN #REQUIRED >

<!ELEMENT profileDesc ( langUsage, textDesc, settingDesc ) >

<!ELEMENT projectDesc ( p ) >

<!ELEMENT pubPlace ( #PCDATA | placeName )* >
<!ATTLIST pubPlace ref CDATA #IMPLIED >

<!ELEMENT publicationStmt ( publisher, pubPlace, address, availability, date ) >

<!ELEMENT publisher ( #PCDATA ) >

<!ELEMENT purpose EMPTY >
<!ATTLIST purpose degree NMTOKEN #REQUIRED >
<!ATTLIST purpose type NMTOKEN #REQUIRED >

<!ELEMENT ref EMPTY >
<!ATTLIST ref target CDATA #REQUIRED >
<!ATTLIST ref xml:lang NMTOKEN #REQUIRED >

<!ELEMENT reg ( #PCDATA | mentioned )* >

<!ELEMENT region ( #PCDATA ) >
<!ATTLIST region key NMTOKEN #REQUIRED >
<!ATTLIST region type NMTOKEN #REQUIRED >

<!ELEMENT repository ( #PCDATA ) >
<!ATTLIST repository ref CDATA #REQUIRED >
<!ATTLIST repository role NMTOKEN #REQUIRED >

<!ELEMENT resp ( #PCDATA ) >

<!ELEMENT respStmt ( name | resp )* >

<!ELEMENT setting ( name, time ) >

<!ELEMENT settingDesc ( setting ) >

<!ELEMENT settlement ( #PCDATA ) >

<!ELEMENT sic ( #PCDATA ) >

<!ELEMENT sourceDesc ( msDesc ) >

<!ELEMENT summary ( #PCDATA ) >

<!ELEMENT support ( #PCDATA | material )* >

<!ELEMENT supportDesc ( support, extent ) >

<!ELEMENT surface ( graphic, zone*, surface? ) >

<!ELEMENT surname ( #PCDATA ) >

<!ELEMENT teiHeader ( fileDesc, encodingDesc, profileDesc ) >

<!ELEMENT term ( #PCDATA | add | emph | expan )* >
<!ATTLIST term ref CDATA #IMPLIED >
<!ATTLIST term xml:id ID #IMPLIED >
<!ATTLIST term xml:lang ( fr | it ) #IMPLIED >

<!ELEMENT text ( body, back ) >
<!ATTLIST text subtype NMTOKEN #REQUIRED >
<!ATTLIST text xml:id NMTOKEN #REQUIRED >
<!ATTLIST text xml:lang NMTOKEN #REQUIRED >

<!ELEMENT textDesc ( channel, constitution, derivation, domain, factuality, interaction, preparedness, purpose ) >

<!ELEMENT textLang ( #PCDATA ) >
<!ATTLIST textLang mainLang NMTOKEN #REQUIRED >

<!ELEMENT time ( date ) >

<!ELEMENT title ( #PCDATA | persName )* >
<!ATTLIST title type NMTOKEN #IMPLIED >
<!ATTLIST title xml:lang NMTOKEN #IMPLIED >

<!ELEMENT titleStmt ( title+, author, respStmt ) >

<!ELEMENT typeDesc ( p ) >

<!ELEMENT zone EMPTY >
<!ATTLIST zone lrx NMTOKEN #REQUIRED >
<!ATTLIST zone lry NMTOKEN #REQUIRED >
<!ATTLIST zone ulx NMTOKEN #REQUIRED >
<!ATTLIST zone uly NMTOKEN #REQUIRED >
<!ATTLIST zone xml:id ID #IMPLIED >
